{
  "name": "klaus-desktop",
  "productName": "Klaussy",
  "version": "0.1.0",
  "description": "Multi-terminal Claude Code worktree manager",
  "main": "main.js",
  "author": "steph-dove",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "dist": "electron-builder --mac --arm64",
    "dist:intel": "electron-builder --mac --x64",
    "dist:universal": "electron-builder --mac --arm64 --x64",
    "postinstall": "cp icon.icns node_modules/electron/dist/Electron.app/Contents/Resources/electron.icns 2>/dev/null || true; plutil -replace CFBundleName -string Klaussy node_modules/electron/dist/Electron.app/Contents/Info.plist 2>/dev/null || true; plutil -replace CFBundleDisplayName -string Klaussy node_modules/electron/dist/Electron.app/Contents/Info.plist 2>/dev/null || true"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^5.5.0",
    "highlight.js": "^11.11.1",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.steph-dove.klaussy",
    "productName": "Klaussy",
    "directories": {
      "output": "dist",
      "buildResources": "."
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*",
      "icon.icns",
      "icon.png",
      "!**/.DS_Store",
      "!**/test/**",
      "!**/tests/**",
      "!**/*.md"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.icns",
      "target": [
        { "target": "dmg", "arch": ["arm64"] }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "darkModeSupport": true
    },
    "dmg": {
      "title": "Klaussy ${version}",
      "icon": "icon.icns"
    }
  }
}
