{
  "name": "klaus-desktop",
  "productName": "Klaussy",
  "version": "0.2.14",
  "description": "Multi-terminal Claude Code worktree manager + GitHub PR reviewer for macOS, Windows, and Linux",
  "main": "main.js",
  "author": {
    "name": "steph-dove",
    "email": "doverstephaniem@gmail.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steph-dove/klausify-desktop.git"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test test/util/*.test.js",
    "test:e2e": "playwright test",
    "rebuild": "electron-rebuild",
    "dist": "electron-builder --mac --arm64 --x64 --publish never && npm run rebuild",
    "dist:arm64": "electron-builder --mac --arm64 --publish never && npm run rebuild",
    "dist:intel": "electron-builder --mac --x64 --publish never && npm run rebuild",
    "dist:win": "electron-builder --win --x64 --publish never && npm run rebuild",
    "dist:linux": "electron-builder --linux --x64 --publish never && npm run rebuild",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^5.5.0",
    "dompurify": "^3.4.2",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "monaco-editor": "^0.45.0",
    "node-pty": "^1.0.0",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@electron/rebuild": "^4.0.0",
    "@playwright/test": "^1.59.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.steph-dove.klaussy",
    "productName": "Klaussy",
    "directories": {
      "output": "dist",
      "buildResources": "."
    },
    "files": [
      "main.js",
      "main/**/*",
      "lsp-manager.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*",
      "icon.icns",
      "icon.ico",
      "icon.png",
      "!**/.DS_Store",
      "!**/test/**",
      "!**/tests/**",
      "!**/e2e/**",
      "!playwright.config.js",
      "!playwright-report/**",
      "!test-results/**",
      "!**/*.md"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}"
    },
    "afterSign": "build/notarize.js",
    "dmg": {
      "title": "Klaussy ${version} ${arch}",
      "icon": "icon.icns",
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "signtoolOptions": {
        "sign": "build/win-sign.js",
        "signingHashAlgorithms": [
          "sha256"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "Klaussy",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "artifactName": "${productName}-${version}-Windows-Setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Windows-Portable.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png",
      "category": "Development",
      "synopsis": "Multi-terminal Claude Code worktree manager + GitHub PR reviewer",
      "artifactName": "${productName}-${version}-Linux.${ext}"
    },
    "deb": {
      "artifactName": "${productName}-${version}-Linux-Debian-Ubuntu.${ext}",
      "depends": [
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "steph-dove",
      "repo": "klausify-desktop-feedback",
      "releaseType": "release"
    }
  }
}
